TBG_wallTime="1000:00:00"

TBG_devices_x=1
TBG_devices_y=2
TBG_devices_z=1

TBG_gridSize="7984 20000 1"
TBG_steps="44142"
TBG_periodic="--periodic 0 0 1"

# OUTPUT SNAPSHOTS ------------------------------------
source /home/quasar/PIC_INPUT/LASER2DGRAPHENE/outSteps.sh
TBG_plugin_period=$stps

# DATA ------------------------------------------
TBG_openPMD="--openPMD.period !TBG_plugin_period --openPMD.file simData --openPMD.ext bp --fieldAbsorber pml"

# PLUGINS --------------------------------------------
TBG_plugins="!TBG_openPMD"
TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_programParams="-d !TBG_deviceDist -g !TBG_gridSize -s !TBG_steps !TBG_periodic !TBG_plugins --versionOnce"

TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
