#pragma once
// precision32Bit : use 32Bit floating point numbers [significant digits 7 to 8]
// precision64Bit : use 64Bit floating point numbers [significant digits 15 to 16]

namespace picongpu
	{
		#ifndef PARAM_PRECISION
		#   define PARAM_PRECISION precision32Bit
		#endif
		namespace precisionPIConGPU      = PARAM_PRECISION;
		namespace precisionSqrt          = precisionPIConGPU;
		namespace precisionExp           = precisionPIConGPU;
		namespace precisionTrigonometric = precisionPIConGPU;
	} // end of picongpu namespace

#include "picongpu/unitless/precision.unitless"
